
clear
printf " \n"

printf " \e[1;91m         ███████╗███████╗████████╗██╗   ██╗██████╗ \e[0m\n"
printf " \e[1;91m         ██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗\e[0m\n"
printf " \e[1;91m         ███████╗█████╗     ██║   ██║   ██║██████╔╝\e[0m\n"
printf " \e[1;91m         ╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝ \e[0m\n"
printf " \e[1;91m         ███████║███████╗   ██║   ╚██████╔╝██║     \e[0m\n"
printf " \e[1;91m         ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  FOR AUTOIG TOOL.\e[0m\n" 
                                          
printf " \n"
printf "                   \e[1;37mTRIBUTE TO\e[91m THE LINUX CHOICE\e[0m\n"
echo " "
printf "                        \e[1;37mSCRIPT BY\e[91m NITRO\e[0m\n"
printf " \n"
printf "             \e[91m SUBSCRIBE\e[92m (NOOB HACKERS)\e[91m ON YOUTUBE\e[0m\n"
echo "  "
#packages and commands
echo " "
echo -e "\e[91m      |-----------------------[\e[0mV 1.0\e[91m]-----------------------|"
echo -e "\e[91m      |----------------------\e[0mUPDATE V1.0\e[91m--------------------|"
echo -e "\e[91m      |-----------------------------------------------------|"
echo -e "\e[91m      |                                                     |"
echo -e "\e[91m      | \e[0mAutoig tool is a all in one instagram handling tool\e[91m |"
echo -e "\e[91m      |\e[0mfrom this tool you can get lots of followers for free\e[91m|"
echo -e "\e[91m      |                                                     |"
echo -e "\e[91m      |\e[92mTIP:\e[0m To get followers quickly make yur id look legit\e[91m |"
echo -e "\e[91m      |\e[0m and upload some posts this will increae followers.\e[91m  |"
echo -e "\e[91m      |                                                     |"
echo -e "\e[91m      | \e[0mSUBSCRIBE (\e[92mNOOB HACKERS\e[0m)\e[0m FOR MORE TOOLS AND VIDEOS\e[91m  |"
echo -e "\e[91m      |                                                     |"
echo -e "\e[91m      |-----------------------------------------------------|"
echo -e "\e[91m      |-----------------------\e[0mFEATURES\e[91m----------------------|"
echo -e "\e[91m      |-----------------------------------------------------|"
echo " "
dpkg --configure -a 2> /dev/null
apt-get update –fix-missing 2> /dev/null
apt-get upgrade –fix-missing 2> /dev/null
apt-get update 2> /dev/null
apt-get upgrade 2> /dev/null
pkg install python -y 2> /dev/null
pkg install openssh -y 2> /dev/null
pkg install openssl-tool -y 2> /dev/null
pkg install git -y 2> /dev/null
pkg install wget -y 2> /dev/null
pkg install curl -y 2> /dev/null
pkg install php -y 2> /dev/null
termux-setup-storage 
am start -a android.intent.action.VIEW -d https://bit.ly/nhytchannel 2> /dev/null
rm setup
bash autoig.sh
##################REMOVE############
